<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.embedded.treinamento.mytrip.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/distance"/>

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"/>
    <EditText
        android:id="@+id/edtAutonomy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autonomy"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"/>

</LinearLayout>
